REACT_APP_API_KEY=AIzaSyDyWbwJ1Y2HZqyFfKvud8GBzXj0t2BUTKI
REACT_APP_AUTH_DOMAIN=gleeph-1a791.firebaseapp.com
REACT_APP_DATABASE_URL=https://gleeph-1a791.firebaseio.com
REACT_APP_PROJECT_ID=gleeph-1a791
REACT_APP_STORAGE_BUCKET=gleeph-1a791.appspot.com
REACT_APP_MESSAGING_SENDER_ID=347631163935
REACT_APP_APP_ID=1:347631163935:web:c023a60d99914cddfbd32a